<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<div style="height:2500px;width: 700px;background-color:white">
<div style="height:400px;width: 700px;background-color:white">
<div style="height:400px;width: 400px;background-color:white;float: left">
	<br>
	<img src="thub/tr6.jpg" height="400px" width="450px">
</div>
<div style="height:400px;width: 300px;background-color:white;float: right;">
	<center>
		<h1 style="color: orange;"> TRAVEL AGENCY </h1>
		        vdfjhgdhfjiriepoerutop
	               hgeuweyoeoiwugriwqeoqp
	               </center>
       </div>
</div>
<div style="height:300px;width: 700px;background-color:blue;text-align:center;">
	             <h1 style="direction: center ;color: white;"> we help travers</h1><br>
			<img src="thub/kk7.jpg" height="200px" width="600px">
			<br>
</div>
<div style="height:400px;width: 700px;background-color:white">
<div style="height:400px;width: 350px;background-color:white;float: left;">

		<b>explare rational park with<br>
		digital tuors ranger programs<br>
		educational apportunitiesnand<br>
		more</b><br><br><br>

	WWF has been protecting the future of nature. The world's leading<br> 
	conservation organization, WWF works in 100 countries and is supported<br>
  1.2 million members in the United States and close to 5 million globally.<br><br><br>

  <b>Use CSS to remove the indentation from the blockquote element.Here is a quote <br>
	from WWF's website:>pay attention to h1 tag section element.foal-size for h1 is theFor<br> 
	50 years, WWF has been protecting the future of nature. The world's leading conservation same as font-size for h2.</b>
</div>
<div style="height:400px;width: 350px;background-color:white;float: right;">
			<img src="thub/tr7.jpg" height="200px" width="300px">
			<center>
			.Kaziranga National Park.<br>
            .Sunderban National Park.<br>
            .Gir National Park.<br>
            .Kaziranga National Park.<br>
            .Sunderban National Park.<br>
            .vdfjhgdhfjiriepoerutop<br>
	        .hgeuweyoeoiwugriwqeoqp<br>
        </center>
</div>
	
</div>
<div style="height:200px;width: 700px;background-color:blue">
	<div style="height:200px;width: 350px;background-color:blue;float: left">
		<br>
		<img src="thub/tr8.jpg" height="150px" width="300px">
		<br>	
	</div>
	<div style="height:200px;width: 350px;background-color:blue;float: right">
		 <pre style="color: white"><h2>TRAVEL STORY</h2>
Kaziranga National Park.
Sunderban National Park.
Gir National Park.
   <h2>guide for<br>best travel</h2></pre>    
	</div>
</div>
<div style="height:250px;width: 700px;background-color:white">
<div style="height:200px;width: 350px;background-color:white;float:left ">
		 <div style="background-color: white;height: 250px;width: 350px;">
		 	<h2 style="color:blue">contact info</h2>
          Sunderban National Park.<br>
          Gir National Park.<br>
          Kaziranga National Park.<br>
          Sunderban National Park.<br>
          vdfjhgdhfjiriepoerutop<br>
          <img src="thub/kk3.jpg" height="60px" width="100px;direction:left">
          call us/anytime<br>
          +91 8374739765<br>	
      </div>
	</center>
</div>
<div style="height:200px;width: 350px;background-color:blue;float: right">
	<img src="thub/tr9.jpg" height="200px" width="350px">
</div>
</div>
<div style="height:200px;width: 700px;background-color:blue">
		<center>
			<h2 style="color: white">get our new article videos and event info</h2>
			<img src="thub/kk5.jpg" height="100px" width="600px">
</center>
<br>
<br>
</div>
<div style="height:300px;width: 700px;background-color:white">
	<center>
		<img src="thub/tr10.jpg" height="200px" width="400px">
		   <br> hdghkahfgkdfhkh<br>
<b> us national park tours& holyday</b><br>
Use CSS to remove the indentation from the blockquote element.Here is a quote <br>
	from WWF's website:>pay attention to h1 tag section element.foal-size the For<br> 
</center>
</div>
<div style="height:300px;width: 700px;background-color:blue">
	<center>
		<h3 style="color: white">YOUR FUTURE STARTS HERE</h3>
			<img src="thub/kk2.jpg" height="250px" width="400px">
</center>
<br>
<br>
</div>
<div style="height:200px;width: 700px;background-color:white">
	<div style="height:200px;width: 350px;background-color:white;float: left">
	<center>	
		<h3>contact</h3>
				<img src="thub/tr8.jpg" height="50px" width="80px">
			 <br> Sunderban National Park.<br>
          Gir National Park.<br>
          Kaziranga National Park.<br>
          
         <b> Sunderban National Park.<br>
          vdfjhgdhfjiriepoerutop<br></b>	
</center>
	</div>
<div style="height:200px;width:350px;background-color:white;float: right">
	   <center>
	   	explare rational park with<br>
		digital tuors ranger programs<br>
		educational apportunitiesnand<br>
					<img src="thub/k2.jpg" height="50px" width="300px">
					<br>
                    <br>
          <img src="thub/kk3.jpg" height="40px" width="60px;direction:left">
          					8374739765<br>
          					      7093471900
          					  </center>
</div>
</div>
</div>
</body>
</center>
</html>
