<!DOCTYPE html>
<html>
<head>
	<title>Code mind task</title>
	<link rel="stylesheet" type="text/css" href="assesment3.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
	<div class="help">
		<div class="box">
		    <div class="card">
		    	<i class="fa-brands fa-whatsapp"></i>
			    <center>
			    <td><h1>Visualize it</h1></td>
			    </center>
			    <br>
                <p>Sample text.click to select the &nbsp;<br>&nbsp; Click again or double click <br>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;start editing the text </p>
                <br>
                <hr>
                <br>
                <button>read more</button>
		    </div>
		    <div class="tr">
		    	<i class="fa-brands fa-instagram"></i>
		    	<center>
			    <td><h1>Create it</h1></td>
			    </center>
			    <br>
			     <p>Sample text.click to select the &nbsp;<br>&nbsp; Click again or double click <br>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;start editing the text </p>
				<br>
				<hr>
				<br>
				<button>read more</button>
		   </div>
		   <div class="card">
			    <i class="fa fa-bell"></i>
			    <center>
			    <td><h1>Grow it</h1></td>
			    </center>
			    <br>
				<p>Sample text.click to select the &nbsp;<br>&nbsp; Click again or double click <br>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;start editing the text </p>
				<br>
				<hr>
				<br>
				<button>read more</button>
		    </div>
	    </div>
	</div>
</body>
</html>
