<!DOCTYPE html>
<html>
<head>
	<title>assesment 2</title>
	<link rel="stylesheet" type="text/css" href="assesment2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div id="div1">
		<div id="div2">
			<i class="fa-brands fa-whatsapp"></i>
			<h3 class="format">Whatsapp</h3>
			<p class="text">
		    	sample text.click to select the text box click again or double click to start editing the text.
		      </p>
		    <hr></hr>
		    <br><br>
		    <center>
            <span class="read">read more</span>
            </center>
		</div>
		<div id="div3">
		    <i class="fa-brands fa-telegram"></i>
		    <h3 class="format">create it</h3>
		    <p class="text">
		    	sample text.click to select the text box click again or double click to start editing the text. 
		      </p>
		    <hr></hr>
		    <br><br>
		   	<center>
            <span class="read">read more</span>
            </center>
		</div>
		<div id="div4">
			<i class="fa-brands fa-modx" ></i>
		    <h3 class="format">create it</h3>
		    <p class="text">
		    	sample text.click to select the text box click again or double click to start editing the text.
		      </p>
		    <hr></hr>
		    <br><br>
		    <center>
            <span class="read">read more</span>
		</div>
	</div>
</body>
</html>

