*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
#div1{
	height: 400px;
	width: 800px;
	background-color:black;
	
#div2{
	height: 300px;
	width:  208px;
	background-color: white;
	float: left;
	
	}
#div3{
	height: 300px;
	width:  208px;
	background-color: red;
	float: left;
	
}
#div4{
    height: 300px;
	width:  208px;
	background-color: yellow;
	float: left;
	
}
i{
	font-size: 50px;
	padding-top: 30px;
	padding-left: 80px; 
	color: blue;
}
.format{
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px
}

.text{
	padding-top: 10px;
	padding-bottom: 20px;
	padding-left: 20px;

}
.read{
	margin-top: : 10px;
	margin-right: 55px;
	margin-left: 45px;
	border: 2px solid blue;
	border-radius: 5px;
	background-color: blue;
	color: white;
    text-align: center;   
}