.help{
	background:lightgray;
	width: 100%;
	height: 300px;
	padding: 100px 0px;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 200px;
	border-radius: 50px;
}
.card{
	height: 300px;
	width: 200px;
	padding: 20px 35px;
	background-color: whitesmoke;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	border-radius: 50px;
}
.tr{
	height: 300px;
	width: 200px;
	padding: 20px 35px;
	background-color:whitesmoke;
	border-radius: 50px;
	margin: 15px;
	position: relative;
	overflow: hidden;
}
h1{
	font-size: 15px;
}
i{
	font-size: 50px;
	margin-left: 70px;
}
p{
   color: skyblue;
}
hr{
   border-color:lightblue;
}
button{
	background: blue;
	border-radius: 50px;
	font-size: 20px;
	margin-left: 50px;
}