<!DOCTYPE html>
<html>
<head>
	<title>Assesment 1</title>
	<style type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />	
		*{
			margin:20px;
			padding:50px;

		}
		.a_box{
			background-color:white;
			width:200px;
			height:300px;
			float:left;
			border-radius:15px;
			box-sizing:border-box;
		}
		.b_box{
			background-color:white;
			width:200px;
			height:300px;
			float:left;
			border-radius:15px;
			box-sizing:border-box;
		}
		.c_box{
			background-color:white;
			width:200px;
			height:300px;
			float:left;
			border-radius:15px;
			box-sizing:border-box;
		}
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
	</style>
</head>
<body>
	<div style="height:400px;width:800px;background-color:lavender;">
		<i class="fa-brands fa-whatsapp"></i>
		<div class="a_box"></div>
		<i class="fa-brands fa-facebook"></i>
		<div class="b_box"></div>
		<i class="fa-brands fa-instagram"></i>
		<div class="c_box"></div>
	</div>	
</body>
</html>