<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	.one{
  box-shadow: 0 0 0 10px darkturquoise;
  outline: dashed 10px firebrick;
}
</style>
</head>
<body>
	<center>
<div class="one" style="background-color:white;height:100px;width:500px;font-size: 20px;padding-top: 50px;text-align: left;padding-left: 10px;">clipped backgrounds + border</div>
</center>
</body>
</html>