<!DOCTYPE html>
<html>
<head>
	<title>Box shadow</title>
	<style type="text/css">
		.a{
			height:200px;
			width:200px;
			margin-right:30px;
			background-color:green;
			float:left;
			/*box-shadow:3px 3px blue;*/
			padding:5px;
		}
		.b{
			height:200px;
			width:200px;
			background-color:orange;
			float:left; 
		}
		h1{
			background-color:pink;
		}
		p{
			background-color:yellow;
		}
	</style>
</head>
<body>
	<h1>Technical hub</h1>
	<p>gunasri</p>
	<div class="a"></div>
	<div class="b"></div>


</body>
</html>