<!DOCTYPE html>
<html>
<head>
	<title>dispaly properties</title>
	<style type="text/css">
		h1{
			background-color:green;
			display:block;
		}
		span{
			background-color:blue;
			display:block;
		}
		.a{
			height:300px;
			width:200px;
			border:2px solid red;
			float:left;
			display:block;
		}
		.b{
			height:300px;
			width:200px;
			border:2px solid yellow;
			float:left;
			visibility:hidden;
		}
		.c{
			height:300px;
			width:200px;
			border:2px solid green;
			float:left;
		}
		.d{
			height:300px;
			width:200px;
			border:2px solid pink;
			float:left;
		}
	</style>
</head>
<body>
	<h1>Technical hub</h1>
	<span>Aditya college of engineering</span>
	<a href="">Click here</a>
	<br>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
</body>
</html>