 <!DOCTYPE html>
<html>
<head>
	<title>task 1</title>
	<style>
		.k{
			color: black;
			background-color: silver;
		}
	</style>
</head>
<body>
	<center><h2>epam</h2></center>
	<br>
	<h2 id="Home">HTML Elements</h2>
	<hr>
	<br>
	<a href="#Home">Home</a>&nbsp;&nbsp;&nbsp;
	<a href="#Header">Header</a>&nbsp;&nbsp;&nbsp;
	<a href="#Table">Table</a>&nbsp;&nbsp;&nbsp;
	<a href="#List">List</a>&nbsp;&nbsp;&nbsp;
	<a href="#Textformats">Text Formats</a>&nbsp;&nbsp;&nbsp;
	<a href="#Blockquotes">Blockquotes</a>&nbsp;&nbsp;&nbsp;
	<hr>

	<p>pay attention to h1 tag inside section element.font-size pf h1 is same as font-size of h2 tag because we have to use on;y one h1 on the page ,and it is commonly used inside header</p>
	<hr>
	<h2 id="Header">header2</h2>
    <h3>header3</h3>
    <h4>header4</h4>
    <h5>header5</h5>
    <h6>header6</h6>
    <hr>
    <p>
    lorem ipsum doloc sit met ,test link adipiscing elit.<b>this is strong.</b>.Nullam dignissim convalls est.quiseque alliquam.This is <em>emphasized</em>.Donec faucibus .suscript dui,5<sup>3</sup>=125.Water is h<sub>2</sub>o.nam sit amet sells.Alique libeto nisi,imperfect atr tincidwat mee ,gravida vehiculs.,nist.the new york (that's a itation).<u>underline</u>.,maecenusornate tortor Donec sed tellus eget sapieum fringills monummy.Maurnis a anime.Suspendisse quam sem,consequtre at, commmondo vitae ,feugai in,nune,morbio imperdict auugue <big><b>quis tellus</b></big>
    <br><br>
    HTML nad are our tools.Maruris a ante.Suspendisse quam sem,consequtre at, commmondo vitae ,feugai in,nune,morbio imperdict auugue quis tells.Praesent mattis, massa quis luctus fermentum,turpis just to,eu voloutput enim disam metus.To copy a file type <big>COPY</big>filename.<del>Dinner at 5:oo</del>.<font style="background-color:yellow">Let's make that 7.</font>This text has been struck.
    <br>
    <hr>
    <br>
    <h3>Table</h3>
    <br>
    <table border="" width="1500px" id="Table">
    	<tr>
    		<td>header</td>
    		<td>header</td>
    		<td>header</td>
    	</tr>
    	<tr>
    		<td>Lviv</td>
    		<td>Kyiv</td>
    		<td>Kharkiv</td>
    	</tr>
    	<tr>
    		<td>Odessa</td>
    		<td>Zhytomyx</td>
    	    <td>deripo</td>
    	</tr>
    	<tr>
    		<td>Sunny</td>
    		<td>chernintsi</td>
    		<td>Lutsk</td>
    	</tr>
    </table>

    <h3 id="List">Unorded List</h3> 
    <ul>
    	<li>List item 1</li>
    	<li>list item 2
    		<ul>
    			<li>Some nested list item</li>
    		</ul></li>
    	<li>List item 3</li>
    </ul>
    <h3>Ordered List</h3>
    <ol >
    	<li>List item 1</li>
    	<li>list item 2
    		<ol>
    			<li>Some nested list item</li>
    		</ol>
    	</li>
    	<li>List item 3</li>
    </ol>
    <h3>Definition List</h3>
    <dl>
    	<dt>defines terms 1</dt>
    	<dd>description 1</dd>
    	<dt>defines terms 2</dt>
    	<dd>description 2</dd>
    </dl>
    <br>

    <label>details</label>
    <select>
    	<option>HTML</option>
    	<option>CSS</option>
    	<option>JAVA SCPRIT</option>
    </select>
    <hr>
    <h3 id="Textformats">Text formats</h3>
    <h4>Article Text</h4>
    <h5>Article tittle</h5>
    <small>Artcle description</small>

    <h3>Preformatted Text</h3>
    <div style="height: 300px;width: 1500px;">
    	
    		<pre class="k">


    			           text
    			  in a pre element
    			    is displayed in a fixed-width
    			font, and it preserves
    			both
    			 spaces and
    			    line breaks


    			</pre>
    	
    </div>
    <h3>CODE</h3>
    <pre class="k">
                <code>
                	.wrapper{
                	display: files;
                	vertical-align: middle;
                	justify-content: center;
                        }
                </code>
    </pre>
    <h3 id="Blockquotes">Block Quotes</h3> 
    let's keep it simple.italics are good to hepl set it off from the body text.Be sure to style.
    <pre>
     "If you go back a few hundred years,what we take for granted today would seem like magic-being able to talk to people around over long distance,to transmit images,flying,accessing vastamounts of data like
      oracle.These are all things what we would have been considered magic a few hundred years ago"
      <a href="https://en.wikipedia.org/wiki/Elon_Musk">Elon Musk</a>
    </pre>
    <hr>
    <div style="height: 420px;width: 1400px;background-color: transparent;">
    	<div style="height: 420px;width: 1100px;background-color: transparent;float: left"></div>
    	<div style="height: 420px;width: 300px;background-color: transparent;float: right;">
    		<pre>
    		<label>First Name: </label><input type="text" name="">

    		   <LABEL>surname: </LABEL><input type="text" name="">

    		     <label>Email: </label><input type="email" name="">

    		           <textarea maxlength="1000" style="height: 250px;"></textarea>
    		               <input type="submit" name="" style="width: 150px">
    	    </pre>
    	    </div>
    </div>
    <hr>

    <div style="height: 70px;width: 1500px;background-color: lightgrey">
    	<div style="height: 20px;width: 1500px;background-color: lightgrey"></div>
    	<div style="height: 50px;width: 1500px;background-color: lightgrey">
    		<center>@copyrights epam systems</center>
    	</div>
    	
    </div>               
</body>
</html>