<!DOCTYPE html>
<html>
<head>
	<title>margin in css</title>
	<style type="text/css">
		div{
			border-style:solid;
			margin-top:20px;
			margin-left:20px;
			margin-right:20px;
			padding:10px;
		}
		abc{
			border-radius:15px;
		}
		
	</style>
</head>
<body>
	<div style="height:300px;width:1000px;background-color:green;">	
	<div style="height:200px;width:300px;background-color:yellow;float:left">Fsd</div>
	<div style="height:200px;width:400px;background-color:pink;float:left;">Morning</div>
	<div style="height:200px;width:100px;background-color:blue;float:right;">Batch</div>
</div>


</body>
</html>