<!DOCTYPE html>
<html>
<head>
	<title>position in css</title>
	<style type="text/css">
		.a{
			height:300px;
			width:200px;
			float:left;
			background-color:green;

		}
		.b{
			height:300px;
			width:200px;
			float:left;
			background-color:blue;

		}
		.c{
			height:300px;
			width:200px;
			float:left;
			background-color:red;

		}
		.d{
			height:300px;
			width:200px;
			float:left;
			background-color:yellow;

		}
	</style>
</head>
<body>
	<div class="a">
		<h5>static</h5>
	</div>
	<div class="b">
		<h5>relative</h5>
	</div>
	<div class="c">
		<h5>absolute</h5>
	</div>
	<div class="d">
		<h5>fixed</h5>
	</div>


</body>
</html>