  <!DOCTYPE html>
  <html>
  <head>
  	<title>stylings in css</title>
  </head>
  <body>
  	<h1>ID Selector</h1>
  	<p id="abc" >styling in css</p>
  	
  	<a href="#home">home page | </a>
  	<a href="#about">about page  |</a>
  	<a href="#contact">contact page  |</a>

  	<h1 id="home">Home page</h1>
    <p> This is a selctor this is a selector tbfj dfhbd kjfgk cgjdsuj zsdyhk xgjl jxdhcd vnfjb  hrkebklbeshdbfkjemkrn lkmgtyhlkmt lbmkflhkgl jdnchriufi lmbkhgkl lnbkjmdflmbnm jkgtnbnjgbm g mgfbkmmtg lkgmbkmt lghmkjmtrk lkmaamkckjrg mlkgmbmt lkbvknkruom lmkjt jbjgjb mbmjmb mjvgdnbmg hcvnjfm nbvfhm msfkmr mdckedkv mvnjfnvm kdmvkjf lnnvnf bnm vmfm m vgfmmvkgmk mbvmjgnmbgmvnjgjbgvfjnvmtjgbjgtmbjntgbgk nvgmgmjnkfhtng jgnkjbhg fbvhgkb kfnvgk nvnfbvgj fvnjgjfb b ccvkfhyryka sxgrfvgmbgmblgmbykgbkyjtjbyhjnbjyjndnvkjfThis is a selctor this is a selector tbfj dfhbd kjfgk cgjdsuj zsdyhk xgjl jxdhcd vnfjb  hrkebklbeshdbfkjemkrn lkmgtyhlkmt lbmkflhkgl jdnchriufi lmbkhgkl lnbkjmdflmbnm jkgtnbnjgbm g mgfbkmmtg lkgmbkmt lghmkjmtrk lkmaamkckjrg mlkgmbmt lkbvknkruom lmkjt jbjgjb mbmjmb mjvgdnbmg hcvnjfm nbvfhm msfkmr mdckedkv mvnjfnvm kdmvkjf lnnvnf bnm vmfm m vgfmmvkgmk mbvmjgnmbgmvnjgjbgvfjnvmtjgbjgtmbjntgbgk nvgmgmjnkfhtng jgnkjbhg fbvhgkb kfnvgk nvnfbvgj fvnjgjfb b ccvkfhyryka sxgrfvgmbgmblgmbThis is a selctor this is a selector tbfj dfhbd kjfgk cgjdsuj zsdyhk xgjl jxdhcd vnfjb  hrkebklbeshdbfkjemkrn lkmgtyhlkmt lbmkflhkgl jdnchriufi lmbkhgkl lnbkjmdflmbnm jkgtnbnjgbm g mgfbkmmtg lkgmbkmt lghmkjmtrk lkmaamkckjrg mlkgmbmt lkbvknkruom lmkjt jbjgjb mbmjmb mjvgdnbmg hcvnjfm nbvfhm msfkmr mdckedkv mvnjfnvm kdmvkjf lnnvnf bnm vmfm m vgfmmvkgmk mbvmjgnmbgmvnjgjbgvfjnvmtjgbjgtmbjntgbgk nvgmgmjnkfhtng jgnkjbhg fbvhgkb kfnvgk nvnfbvgj fvnjgjfb b ccvkfhyryka sxgrfvgmbgmblgmbThis is a selctor this is a selector tbfj dfhbd kjfgk cgjdsuj zsdyhk xgjl jxdhcd vnfjb  hrkebklbeshdbfkjemkrn lkmgtyhlkmt lbmkflhkgl jdnchriufi lmbkhgkl lnbkjmdflmbnm jkgtnbnjgbm g mgfbkmmtg lkgmbkmt lghmkjmtrk lkmaamkckjrg mlkgmbmt lkbvknkruom lmkjt jbjgjb mbmjmb mjvgdnbmg hcvnjfm nbvfhm msfkmr mdckedkv mvnjfnvm kdmvkjf lnnvnf bnm vmfm m vgfmmvkgmk mbvmjgnmbgmvnjgjbgvfjnvmtjgbjgtmbjntgbgk nvgmgmjnkfhtng jgnkjbhg fbvhgkb kfnvgk nvnfbvgj fvnjgjfb b ccvkfhyryka sxgrfvgmbgmblgmb</p>
    <br>
    <h1 id="about">About page</h1>
    <p> This is a selctor this is a selector tbfj dfhbd kjfgk cgjdsuj zsdyhk xgjl jxdhcd vnfjb  hrkebklbeshdbfkjemkrn lkmgtyhlkmt lbmkflhkgl jdnchriufi lmbkhgkl lnbkjmdflmbnm jkgtnbnjgbm g mgfbkmmtg lkgmbkmt lghmkjmtrk lkmaamkckjrg mlkgmbmt lkbvknkruom lmkjt jbjgjb mbmjmb mjvgdnbmg hcvnjfm nbvfhm msfkmr mdckedkv mvnjfnvm kdmvkjf lnnvnf bnm vmfm m vgfmmvkgmk mbvmjgnmbgmvnjgjbgvfjnvmtjgbjgtmbjntgbgk nvgmgmjnkfhtng jgnkjbhg fbvhgkb kfnvgk nvnfbvgj fvnjgjfb b ccvkfhyryka sxgrfvgmbgmblgmbykThis is a selctor this is a selector tbfj dfhbd kjfgk cgjdsuj zsdyhk xgjl jxdhcd vnfjb  hrkebklbeshdbfkjemkrn lkmgtyhlkmt lbmkflhkgl jdnchriufi lmbkhgkl lnbkjmdflmbnm jkgtnbnjgbm g mgfbkmmtg lkgmbkmt lghmkjmtrk lkmaamkckjrg mlkgmbmt lkbvknkruom lmkjt jbjgjb mbmjmb mjvgdnbmg hcvnjfm nbvfhm msfkmr mdckedkv mvnjfnvm kdmvkjf lnnvnf bnm vmfm m vgfmmvkgmk mbvmjgnmbgmvnjgjbgvfjnvmtjgbjgtmbjntgbgk nvgmgmjnkfhtng jgnkjbhg fbvhgkb kfnvgk nvnfbvgj fvnjgjfb b ccvkfhyryka sxgrfvgmbgmblgmbThis is a selctor this is a selector tbfj dfhbd kjfgk cgjdsuj zsdyhk xgjl jxdhcd vnfjb  hrkebklbeshdbfkjemkrn lkmgtyhlkmt lbmkflhkgl jdnchriufi lmbkhgkl lnbkjmdflmbnm jkgtnbnjgbm g mgfbkmmtg lkgmbkmt lghmkjmtrk lkmaamkckjrg mlkgmbmt lkbvknkruom lmkjt jbjgjb mbmjmb mjvgdnbmg hcvnjfm nbvfhm msfkmr mdckedkv mvnjfnvm kdmvkjf lnnvnf bnm vmfm m vgfmmvkgmk mbvmjgnmbgmvnjgjbgvfjnvmtjgbjgtmbjntgbgk nvgmgmjnkfhtng jgnkjbhg fbvhgkb kfnvgk nvnfbvgj fvnjgjfb b ccvkfhyryka sxgrfvgmbgmblgmbThis is a selctor this is a selector tbfj dfhbd kjfgk cgjdsuj zsdyhk xgjl jxdhcd vnfjb  hrkebklbeshdbfkjemkrn lkmgtyhlkmt lbmkflhkgl jdnchriufi lmbkhgkl lnbkjmdflmbnm jkgtnbnjgbm g mgfbkmmtg lkgmbkmt lghmkjmtrk lkmaamkckjrg mlkgmbmt lkbvknkruom lmkjt jbjgjb mbmjmb mjvgdnbmg hcvnjfm nbvfhm msfkmr mdckedkv mvnjfnvm kdmvkjf lnnvnf bnm vmfm m vgfmmvkgmk mbvmjgnmbgmvnjgjbgvfjnvmtjgbjgtmbjntgbgk nvgmgmjnkfhtng jgnkjbhg fbvhgkb kfnvgk nvnfbvgj fvnjgjfb b ccvkfhyryka sxgrfvgmbgmblgmbgbkyjtjbyhjnbjyjndnvkjf</p>
   
   <br>
    <h1 id="contact"> Contact page</h1>
    <p> This is a selctor this is a selector tbfj dfhbd kjfgk cgjdsuj zsdyhk xgjl jxdhcd vnfjb  hrkebklbeshdbfkjemkrn lkmgtyhlkmt lbmkflhkgl jdnchriufi lmbkhgkl lnbkjmdflmbnm jkgtnbnjgbm g mgfbkmmtg This is a selctor this is a selector tbfj dfhbd kjfgk cgjdsuj zsdyhk xgjl jxdhcd vnfjb  hrkebklbeshdbfkjemkrn lkmgtyhlkmt lbmkflhkgl jdnchriufi lmbkhgkl lnbkjmdflmbnm jkgtnbnjgbm g mgfbkmmtg lkgmbkmt lghmkjmtrk lkmaamkckjrg mlkgmbmt lkbvknkruom lmkjt jbjgjb mbmjmb mjvgdnbmg hcvnjfm nbvfhm msfkmr mdckedkv mvnjfnvm kdmvkjf lnnvnf bnm vmfm m vgfmmvkgmk mbvmjgnmbgmvnjgjbgvfjnvmtjgbjgtmbjntgbgk nvgmgmjnkfhtng jgnkjbhg fbvhgkb kfnvgk nvnfbvgj fvnjgjfb b ccvkfhyryka sxgrfvgmbgmblgmbThis is a selctor this is a selector tbfj dfhbd kjfgk cgjdsuj zsdyhk xgjl jxdhcd vnfjb  hrkebklbeshdbfkjemkrn lkmgtyhlkmt lbmkflhkgl jdnchriufi lmbkhgkl lnbkjmdflmbnm jkgtnbnjgbm g mgfbkmmtg lkgmbkmt lghmkjmtrk lkmaamkckjrg mlkgmbmt lkbvknkruom lmkjt jbjgjb mbmjmb mjvgdnbmg hcvnjfm nbvfhm msfkmr mdckedkv mvnjfnvm kdmvkjf lnnvnf bnm vmfm m vgfmmvkgmk mbvmjgnmbgmvnjgjbgvfjnvmtjgbjgtmbjntgbgk nvgmgmjnkfhtng jgnkjbhg fbvhgkb kfnvgk nvnfbvgj fvnjgjfb b ccvkfhyryka sxgrfvgmbgmblgmbThis is a selctor this is a selector tbfj dfhbd kjfgk cgjdsuj zsdyhk xgjl jxdhcd vnfjb  hrkebklbeshdbfkjemkrn lkmgtyhlkmt lbmkflhkgl jdnchriufi lmbkhgkl lnbkjmdflmbnm jkgtnbnjgbm g mgfbkmmtg lkgmbkmt lghmkjmtrk lkmaamkckjrg mlkgmbmt lkbvknkruom lmkjt jbjgjb mbmjmb mjvgdnbmg hcvnjfm nbvfhm msfkmr mdckedkv mvnjfnvm kdmvkjf lnnvnf bnm vmfm m vgfmmvkgmk mbvmjgnmbgmvnjgjbgvfjnvmtjgbjgtmbjntgbgk nvgmgmjnkfhtng jgnkjbhg fbvhgkb kfnvgk nvnfbvgj fvnjgjfb b ccvkfhyryka sxgrfvgmbgmblgmbThis is a selctor this is a selector tbfj dfhbd kjfgk cgjdsuj zsdyhk xgjl jxdhcd vnfjb  hrkebklbeshdbfkjemkrn lkmgtyhlkmt lbmkflhkgl jdnchriufi lmbkhgkl lnbkjmdflmbnm jkgtnbnjgbm g mgfbkmmtg lkgmbkmt lghmkjmtrk lkmaamkckjrg mlkgmbmt lkbvknkruom lmkjt jbjgjb mbmjmb mjvgdnbmg hcvnjfm nbvfhm msfkmr mdckedkv mvnjfnvm kdmvkjf lnnvnf bnm vmfm m vgfmmvkgmk mbvmjgnmbgmvnjgjbgvfjnvmtjgbjgtmbjntgbgk nvgmgmjnkfhtng jgnkjbhg fbvhgkb kfnvgk nvnfbvgj fvnjgjfb b ccvkfhyryka sxgrfvgmbgmblgmblkgmbkmt lghmkjmtrk lkmaamkckjrg mlkgmbmt lkbvknkruom lmkjt jbjgjb mbmjmb mjvgdnbmg hcvnjfm nbvfhm msfkmr mdckedkv mvnjfnvm kdmvkjf lnnvnf bnm vmfm m vgfmmvkgmk mbvmjgnmbgmvnjgjbgvfjnvmtjgbjgtmbjntgbgk nvgmgmjnkfhtng jgnkjbhg fbvhgkb kfnvgk nvnfbvgj fvnjgjfb b ccvkfhyryka sxgrfvgmbgmblgmbykgbkyjtjbyhjnbjyjndnvkjf</p>
   </body>
   </html>