 <!DOCTYPE html>
 <html>
 <head>
 	<title>text in css</title>
 	<style type="text/css">
 		h1{
 			text-align:center;
 			color:red;
 			text-shadow:2px 2px 3px green,5px 5px 3px yellow;
 		}
 		div{
 			height:300px;
 			width:400px;
 			border:3px solid red;
 		}
 		p{
 			text-align:justify;
 			text-transform:capitalize; 
 		}
 	</style>
 </head>
 <body>
 	<h1>Gunasri Mamu</h1>
 	<div>
 		<p>Founded back on the 3rd of February 2016, our journey has been quite an adventurously successful one. Over time our team has taken up commercial and social projects and developed apps, games, softwares, websites and a whole lot more. Our experienced developers are certified in an array of languages and can handle anything that comes their way Training can emerge in many ways. Sometimes, it’s a simple starting point for a learner to upgrade their skills. Skill up coder stands unique for its intermediate level of solving the coding programs which help them gain the profound knowledge</p>
 	</div>

 
 </body>
 </html>