<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.c_box{
			background:red;
			width:200px;
			height:200px;
			padding:20px;
			padding-bottom:10px;
		}
		.b_box{
			background:green;
			width:200px;
			height:200px;
			padding:20px;
			box-sizing:border-box;
		}
		*{
			margin:0px;
			padding:0px;
			box-sizing:border-box;
		}
	</style>
</head>
<body>
	<div class="c-box"></div>            

	<div class="b-box"></div>
    
</body>
</html>