<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task3</title>
	<style>
		div{
			border:1px solid red;
			background-color:orange;
			padding:10px;
			
		}
		#a{ 
			margin:10px;
			padding:20px;
			
			background-color:blue;
		}
		#b{ 
			margin:10px;
			padding:20px;
			
			background-color:yellow;
		}
		#c{ 
			margin:10px;
			padding:20px;
			background-color:lavender;
		}
	</style>
</head>
<body>
	<div style="height:300px;width:600px;">

		<div id="a" style="height:250px;width:550px;">
	    <div id="b" style="height:200px;width:500px;">
		<div id="c" style="height:150px;width:450px;">
			
		</div>
		</div>
	</div>
</div>

</body>
</html>