<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task</title>
	<link rel="stylesheet" type="text/css" href="travel.css">
</head>
<body>
   <div style="height:10000px;width:1500px;background-color:white;">
   	<div style="position:fixed;height:50px;width:1500px;background-color:whitesmoke;"><center>
   		<div style="height:50px;width:145px;background-color:whitesmoke;float:left">
    						<img src="C:\full stack development\weekend 2 task1\logos\air.svg">air plane
    					</div>
    					<div style="height:50px;width:145px;background-color:whitesmoke;float:left">
    						<img src="C:\full stack development\weekend 2 task1\logos\bus.svg">bus
    					</div>
    					<div style="height:50px;width:145px;background-color:whitesmoke;float:left">
    						<img src="C:\full stack development\weekend 2 task1\logos\customer.svg">customer
    					</div>
    					<div style="height:50px;width:40px;background-color:whitesmoke;float:left">
    						<img src="C:\full stack development\weekend 2 task1\logos\holidays.svg">
    					</div>
    					<div style="height:50px;width:144px;background-color:whitesmoke;float:left">
    						<img src="C:\full stack development\weekend 2 task1\logos\hotel.svg">Building
    					</div>
    					<div style="height:50px;width:40px;background-color:whitesmoke;float:left">
    						<img src="C:\full stack development\weekend 2 task1\logos\more.svg">
    					</div>
    					<div style="height:50px;width:144px;background-color:whitesmoke;float:left">
    						<img src="C:\full stack development\weekend 2 task1\logos\offer.svg">more
    					</div>
    					<div style="height:50px;width:144px;background-color:whitesmoke;float:left">
    						<img src="C:\full stack development\weekend 2 task1\logos\train.svg">train
    					</div>
    					<div style="height:50px;width:144px;background-color:whitesmoke;float:right">
    						<img src="C:\full stack development\weekend 2 task1\logos\user.svg">user
    					</div></center>
   	</div>
   	<div style="height:9500px;width:1500px;background-color:white;">
   		<div style="height:950px;width:1500px;background-color:white;">
   		<div style="height:950px;width:800px;background-color:white;float:left">
   			<img src="C:\full stack development\weekend 2 task1\logos\hjhg.png">
   		</div>
   		<div style="height:950px;width:700px;background-color:white;float:right">
   			<br><br><br><br><br><br><br><br><br><br><br><br><center>
   			<h1>Travel agency</h1>
   			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo<br>
   			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   			<input type="submit" value="learn more"></center>
   		</div></div>
   		<div style="height:500px;width:1500px;background-color:white;">
   			<div style="height:100px;width:1500px;background-color:red;">
   				<div style="height:100px;width:1500px;background-color:cornflowerblue;">
   					<div style="height:100px;width:500px;background-color:cornflowerblue;float:left"></div>
   					<div style="height:100px;width:500px;background-color:cornflowerblue;float:left">
   						<h3>we help travelers</h3>
   						<p><font color="white" size="2">online travel chanel</font></p>
   					</div>
   					<div style="height:100px;width:500px;background-color:cornflowerblue;float:right"></div>
   				</div>
   			</div>
   			<div style="height:400px;width:1500px;background-color:cornflowerblue;">
   				<div style="height:20px;width:1500px;background-color:cornflowerblue;"></div>
   				<div style="height:360px;width:1500px;background-color:white;">
   					<div style="height:360px;width:100px;background-color:cornflowerblue;float:left"></div>
   					<div style="height:360px;width:288px;background-color:lightskyblue;float:left"><center>
   						<img height="100" src="C:\full stack development\weekend 2 task1\logos\bus.svg">
   						<h5>travel</h5>
   						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></center>
   					</div>
   					<div style="height:360px;width:50px;background-color:cornflowerblue;float:left"></div>
   					<div style="height:360px;width:287px;background-color:white;float:left"><center>
   						<img  height="100" src="C:\full stack development\weekend 2 task1\logos\customer.svg">
   						 <h5>benifits</h5>
   						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></center>
   					</div>
   					<div style="height:360px;width:50px;background-color:cornflowerblue;float:left"></div>
   					<div style="height:360px;width:288px;background-color:lightskyblue;float:left"><center>
   						<img height="100" src="C:\full stack development\weekend 2 task1\logos\air.svg">
   						<h5>About us</h5>
   						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></center>
   					</div>
   					<div style="height:360px;width:50px;background-color:cornflowerblue;float:left"></div>
   					<div style="height:360px;width:287px;background-color:white;float:left"><center>
   						<img height="100" src="C:\full stack development\weekend 2 task1\logos\train.svg">
   						<h5>Awards</h5>
   						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></center>
   					</div>
   					<div style="height:360px;width:100px;background-color:cornflowerblue;float:right"></div>
   				</div>
   				<div style="height:20px;width:1500px;background-color:cornflowerblue;"></div>
   			</div>
   		</div>
   	</div>
   	 </div>
</body>
</html>